.card-grid{
    max-width: 100%; display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
grid-template-rows: 100px 1fr; justify-content: center;
}
@media screen and (max-width: 600px) {
    .card-grid{
    max-width: 100%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 800px));
    grid-template-rows: 100px 1fr; justify-content: center;
    .text-container{
        text-align: center; align-self: center; grid-area: 3 /1 /3 /3; line-height: 2em;
    }
    .img-container{
        grid-area: 2 /1 /2 /3; 
    }
    
    }
    
}
.text-container{
    text-align: center; align-self: center; grid-area: 2 /2 /2 /2; line-height: 2em;
}
.img-container{
    grid-area: 2 / 1 /2 /1; align-self: center; justify-self: center
}
a{
    text-decoration: none;
    color: white;
    
}
img{
    transition: transform 0.5s ease;
}
img:hover{
    transform: scale(1.1);
}
